# HikingApp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trailguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trailguide/: CategoryFragment.kt  DetailsActivity.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt  StopwatchFragment.kt  StopwatchViewModel.kt  Trail.kt  TrailAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/trailguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_hamburger.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_stopwatch.xml  nav_header.xml  trail_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trailguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
